.copyright 
  margin: auto
  max-width: 1310px
  border-top: 1px solid #b2b2b2
  padding-top: 50px
  padding-bottom: 60px
  &__row
    display: flex
    justify-content: space-between
    flex-direction: column
    @media screen and ( min-width: 640px )
      flex-direction: row
  &__links
    display: flex
    list-style: none
    margin: 0
    padding: 0
    &-item
      margin-right: 44px
      a
        text-decoration: none
        color: #b2b2b2
        font-size: 19px
        font-weight: 600
        line-height: 1.7
        letter-spacing: 0.13px
  &__text
    color: #b2b2b2
    font-size: 19px
    font-weight: 600
    line-height: 1.7
    letter-spacing: 0.13px
