.footer {
  padding-top: 40px;

  @media (min-width: 640px) {
    padding-top: 80px;
  }


  @media (min-width: 992px) {
    padding-top: 120px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__column {
    width: 100%;
    margin-bottom: 40px;



    @media (min-width: 640px) {
      width: 50%;
      margin-bottom: 60px;

      &:nth-child(odd) {
        padding-right: 30px;
      }

      &:nth-child(even) {
        padding-left: 30px;
      }
    }

    @media (min-width: 992px) {
      width: auto;
      max-width: 250px;
      padding: 0;
      margin-bottom: 60px;

      &:nth-child(odd) {
        padding-right: 0px;
      }

      &:nth-child(even) {
        padding-left: 0px;
      }
    }
  }

  &__group {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    color: $classic-white;
    margin-bottom: 35px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
  }

  &__text {
    color: $classic-white;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
  }


  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;

    &__item {
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: flex;
    justify-content: flex-start;

    img:not(:last-child) {
      margin-right: 15px;
    }

    @media (min-width: 992px) {
      justify-content: space-between;

      img {
        margin-right: 0;
      }
    }
  }

  &__logo {
    margin-bottom: 45px;
  }


}