.top-panel
  width: 100%
  height: 78px
  background-color: #262626
  color: #f8f8f8;
  &__notification
    font-size: 12px
    font-weight: 500
  &__icons
    align-items: center
    display: flex
  &__link
    margin-right: 28px
    &:last-child
      margin-right: 0    
.row-top-panel
  display: flex
  justify-content: space-between
  align-items: center
